<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Monitoring Suhu dan Kelembapan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 180px 200px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .waktu {
      position: fixed;
      top: 120px;
      right: 480px;
      font-size: 1.2rem;
      color: #FFF;
      padding: 8px 12px;
      border-radius: 6px;
      background: #0d47a1;
      box-shadow: 0 4px 12px rgba(211, 36, 51, 0.1);

    }

    h2,h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .data-box {
      font-size: 1.5rem;
      margin: 15px 0;
      padding: 15px;
      background: #e3f2fd;
      border-radius: 8px;
      color: #0d47a1;
    }
    .label {
      font-weight: bold;
      color: #555;
    }
    #status-suhu {
      font-weight: bold;
      font-size: 20px;
      color: #333;
      padding-top: 20px;
    }

    #notif {
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d4edda;
      color: #155724;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
      display: none;
      animation: fade 3s ease-in-out;
    }
  </style>
</head>
<body>
  <audio id="notif-sound" src="https://github.com/ignasiusdandy/DHT-MatkulKuliah/raw/refs/heads/master/ting.mp3"></audio> 
  <audio id="notif-sound-panas" src="https://github.com/ignasiusdandy/DHT-MatkulKuliah/raw/refs/heads/master/suhu-panas.mp3"></audio>
  <audio id="notif-sound-normal" src="https://github.com/ignasiusdandy/DHT-MatkulKuliah/raw/refs/heads/master/suhu-normal.mp3"></audio>
  <audio id="notif-sound-dingin" src="https://github.com/ignasiusdandy/DHT-MatkulKuliah/raw/refs/heads/master/suhu-dingin.mp3"></audio>

  <div class="container">
    <div class="waktu" id="waktu">12:00:00</div>
  <div id="notif">✅ Data diperbarui!</div>
    <h2>Monitoring Suhu dan Kelembapan</h2>
    <h3>Dibuat oleh : Ignasius Dandy</h3>
    <div class="data-box" id="suhu-sound"><span class="label">Suhu:</span> <span id="suhu">---</span> °C</div>
    <div class="data-box"><span class="label">Kelembapan:</span> <span id="kelembapan">---</span> %</div>
    <div id="status-suhu">Status Suhu: ---</div>
  </div>

  <script>
    let previousStatus = "";
    const fetchData = () => {
      fetch("https://api.thingspeak.com/channels/2955467/feeds.json?api_key=IWG070TAH5YIKPI6&results=2")
        .then(response => response.json())
        .then(data => {
          const feeds = data.feeds;
          const latest = feeds[feeds.length - 1];
          const suhu = parseFloat(latest.field1).toFixed(1);
          const kelembapan = parseFloat(latest.field2).toFixed(1);

          // Ini untuk sound notifnya nanti
          const notifSound = document.getElementById("notif-sound");
          const notifSoundPanas = document.getElementById("notif-sound-panas");
          const notifSoundDingin = document.getElementById("notif-sound-dingin");
          const notifSoundNormal = document.getElementById("notif-sound-normal");
          const suhuSound = document.getElementById("suhu-sound");
          suhuSound.classList.remove("suhu-panas", "suhu-normal", "suhu-dingin");
          let currentStatus = "";

          document.getElementById("suhu").textContent = suhu;
          document.getElementById("kelembapan").textContent = kelembapan;

          notifSound.play();

          const suhuStatus = document.getElementById("status-suhu");
          if (suhu < 20) {
            suhuStatus.textContent = "Suhu Ruangan Dingin ❄️";
            suhuSound.classList.add("suhu-dingin");
            currentStatus = "dingin";
          } else if (suhu >= 20 && suhu <= 27) {
            suhuStatus.textContent = "Suhu Ruangan Normal 🌤️";
            suhuSound.classList.add("suhu-normal");
            currentStatus = "normal";
          } else {
            suhuStatus.textContent = "Suhu Ruangan Panas 🔥";
            suhuSound.classList.add("suhu-panas");
            currentStatus = "panas";
          }
          
          // Ini kalau misalnya status berubah maka notif akan dijalankan
          if (currentStatus !== previousStatus) {
          setTimeout(() => {
            if (currentStatus === "panas") {
              notifSoundPanas.play();
            } else if (currentStatus === "dingin") {
              notifSoundDingin.play();
            } else {
              notifSoundNormal.play();
            }
            previousStatus = currentStatus;
          }, 2000); // JEDA 2 DETIK untuk bunyi status perubahan
        }

          const notif = document.getElementById("notif");
          notif.style.display = "block";
          notif.style.animation = "fade 3s ease-in-out";
          setTimeout(() => {
            notif.style.display = "none";
          }, 3000);
          
        })
        .catch(error => {
          console.error("Gagal mengambil data: ", error);
        });
    };

    const updateTime = () => {
      const now = new Date();
      const jam = now.getHours().toString().padStart(2, '0');
      const menit = now.getMinutes().toString().padStart(2, '0');
      const detik = now.getSeconds().toString().padStart(2, '0');
      document.getElementById("waktu").textContent = `${jam}:${menit}:${detik} `;
    };

    fetchData();
    setInterval(fetchData, 15000);
    updateTime();
    setInterval(updateTime, 1); 
  </script>
</body>
</html>
